@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #cfcdb6;
@grey: @gray;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@black: #2D3346;
@white: #FFFFFF;
@green: #bbf763;
@pink: #ffcded;
@purple: #c8baec;

@red: #D32F2F;
@cyan: #8abeb7;
@blue: #81a2be;
@orange: #de935f;
@light-orange: #f0c674;
