// Syntax styles

.syntax--comment {
  color: @syntax-comment-color;
}

.syntax--keyword {
  color: @green;

  &.syntax--control {
    color: @green;
  }

  &.syntax--operator {
    color: @green;
    &.syntax--assignment {
      color: @white;
    }
  }

  &.syntax--other.syntax--special-method {
    color: @pink;
  }

  &.syntax--other.syntax--unit {
    color: @green;
  }
}

.syntax--storage {
  color: @green;
}

.syntax--constant {
  color: @white;

  &.syntax--character.syntax--escape {
    color: @green;
  }

  &.syntax--numeric {
    color: @green;
  }

  &.syntax--other.syntax--color {
    color: @white;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
}

.syntax--variable {
  color: @pink;
  &.syntax--interpolation {
    color: @green;
  }

  &.syntax--parameter.syntax--function {
    color: @purple;
  }

  &.syntax--default {
    color: @green;
  }
}

.syntax--invalid.syntax--illegal {
  color: @white;
}

.syntax--string {
  color: @white;
  &.syntax--punctuation.syntax--definition {
    color: @grey;
  }

  &.syntax--regexp {
    color: @green;
    font-style: italic;
    .syntax--source.syntax--ruby.syntax--embedded {
      color: @pink;
    }
  }

  &.syntax--other.syntax--link {
    border-bottom: 2px solid @green;
    color: @green;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--heading,
    &.syntax--identity {
      color: @green;
    }

    &.syntax--bold {
      color: @pink;
      font-weight: bold;
    }

    &.syntax--italic {
      color: fade(@pink, 50%);
      font-style: italic;
    }
  }
}

.syntax--support {
  &.syntax--class {
    color: @white;
  }

  &.syntax--function  {
    color: @purple;
    &.syntax--any-method {
      color: @pink;
    }
  }

  &.syntax--type {
    color: @purple;
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @pink;
  }

  &.syntax--name.syntax--type {
    color: inherit;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }

  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @white;
  }

  &.syntax--name.syntax--section {
    color: @pink;
  }

  &.syntax--name.syntax--tag {
    color: @pink;
  }

  &.syntax--other.syntax--attribute-name {
    color: @pink;
    &.syntax--id {
      color: @green;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @white;
  }

  &.syntax--link {
    color: @white;
  }

  &.syntax--require {
    color: @green;
  }

  &.syntax--selector {
    color: @white;
  }

  &.syntax--separator {
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}


.syntax--markup {
  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @pink;
  }

  &.syntax--heading {
    color: @green;
    .syntax--punctuation.syntax--definition.syntax--heading {
     color: @green;
    }
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @pink;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--link {
    border-bottom: 2px solid @green;
  }

  &.syntax--raw,
  &.syntax--code {
    color: @white;
  }
}
