@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @purple;
@syntax-cursor-color: @white;
@syntax-selection-color: lighten(@black, 10%);
@syntax-background-color: @black;
@syntax-comment-color: fade(@purple, 35%);

// Guide colors
@syntax-wrap-guide-color: @pink;
@syntax-indent-guide-color: fade(@pink, 20%);
@syntax-invisible-character-color: fade(@pink, 20%);

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @pink;
@syntax-gutter-text-color-selected: @white;
@syntax-gutter-background-color: @black;
@syntax-gutter-background-color-selected: @purple;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @pink;
